ServiceManagerID=b371a353-5568-4ee7-8e4a-e78b01c52bba
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Jay
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=b371a353-5568-4ee7-8e4a-e78b01c52bba
Name=Local

ServiceManagerID=b371a353-5568-4ee7-8e4a-e78b01c52bba
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Jay
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=b371a353-5568-4ee7-8e4a-e78b01c52bba
Name=Linux Agent

ServiceManagerID=b371a353-5568-4ee7-8e4a-e78b01c52bba
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Jay
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=b371a353-5568-4ee7-8e4a-e78b01c52bba
Name=QEMU

