#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:22:08 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Fri May 29 16:11:22 2015
# Process ID: 15476
# Log file: C:/Work/Vivado/14.4/Nexys4OLEDdemo/Nexys4OLEDdemo.runs/impl_1/PmodOLEDCtrl.vdi
# Journal file: C:/Work/Vivado/14.4/Nexys4OLEDdemo/Nexys4OLEDdemo.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source PmodOLEDCtrl.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Work/Vivado/14.4/Nexys4OLEDdemo/Nexys4OLEDdemo.runs/charLib_synth_1/charLib.dcp' for cell 'Example/CHAR_LIB_COMP'
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Work/Vivado/14.4/Nexys4OLEDdemo/Nexys4OLEDdemo.runs/charLib_synth_1/charLib.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.215 . Memory (MB): peak = 467.254 ; gain = 4.340
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d3ec5b12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.193 . Memory (MB): peak = 954.840 ; gain = 0.008

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1b1daba24

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.375 . Memory (MB): peak = 954.840 ; gain = 0.008

Phase 3 Sweep
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/dina[0].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/dina[1].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/dina[2].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/dina[3].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/dina[4].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/dina[5].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/dina[6].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/dina[7].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/wea[0].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/dina[0].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/dina[1].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/dina[2].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/dina[3].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/dina[4].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/dina[5].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/dina[6].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/dina[7].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/wea[0].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/dina[0].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/dina[1].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/dina[2].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/dina[3].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/dina[4].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/dina[5].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/dina[6].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/dina[7].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/wea[0].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[0].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[1].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[2].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[3].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[4].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[5].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[6].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[7].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/wea[0].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[0].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[1].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[2].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[3].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[4].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[5].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[6].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[7].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/wea[0].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[0].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[1].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[2].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[3].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[4].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[5].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[6].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[7].
WARNING: [Opt 31-6] Deleting driverless net: Example/CHAR_LIB_COMP/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/wea[0].
INFO: [Opt 31-12] Eliminated 58 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 1b9d9073a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.549 . Memory (MB): peak = 954.840 ; gain = 0.008

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 954.840 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b9d9073a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.562 . Memory (MB): peak = 954.840 ; gain = 0.008
Implement Debug Cores | Checksum: 11d359f54
Logic Optimization | Checksum: 11d359f54

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1b9d9073a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 954.840 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1b9d9073a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.924 . Memory (MB): peak = 954.840 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 54 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 954.840 ; gain = 491.926
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Work/Vivado/14.4/Nexys4OLEDdemo/Nexys4OLEDdemo.runs/impl_1/PmodOLEDCtrl_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: bfff6b3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 954.840 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 954.840 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 954.840 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 954.840 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 979.453 ; gain = 24.613

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 979.453 ; gain = 24.613

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 1ee7c398

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 979.453 ; gain = 24.613
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cb020263

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 979.453 ; gain = 24.613

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 1868502c4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 979.453 ; gain = 24.613
Phase 2.2 Build Placer Netlist Model | Checksum: 1868502c4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 979.453 ; gain = 24.613

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1868502c4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 979.453 ; gain = 24.613
Phase 2.3 Constrain Clocks/Macros | Checksum: 1868502c4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 979.453 ; gain = 24.613
Phase 2 Placer Initialization | Checksum: 1868502c4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 979.453 ; gain = 24.613

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1cacc8847

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 979.453 ; gain = 24.613

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1cacc8847

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 979.453 ; gain = 24.613

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 20fca8bdf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 979.453 ; gain = 24.613

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 160bc3411

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 979.453 ; gain = 24.613

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: fd8d8fcb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 979.453 ; gain = 24.613
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: fd8d8fcb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 979.453 ; gain = 24.613

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: fd8d8fcb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 979.453 ; gain = 24.613

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: fd8d8fcb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 979.453 ; gain = 24.613
Phase 4.4 Small Shape Detail Placement | Checksum: fd8d8fcb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 979.453 ; gain = 24.613

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: fd8d8fcb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 979.453 ; gain = 24.613
Phase 4 Detail Placement | Checksum: fd8d8fcb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 979.453 ; gain = 24.613

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1e98ad0e7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 979.453 ; gain = 24.613

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 1e98ad0e7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 979.453 ; gain = 24.613

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1e98ad0e7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 979.453 ; gain = 24.613

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1e98ad0e7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 979.453 ; gain = 24.613

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 1e98ad0e7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 979.453 ; gain = 24.613

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1064e980a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 979.453 ; gain = 24.613
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1064e980a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 979.453 ; gain = 24.613
Ending Placer Task | Checksum: 1d06be37

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 979.453 ; gain = 24.613
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 54 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 979.453 ; gain = 24.613
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.459 . Memory (MB): peak = 979.453 ; gain = 0.000
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.033 . Memory (MB): peak = 979.453 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 979.453 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 979.453 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d149dfd6

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1095.320 ; gain = 115.867

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: d149dfd6

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1099.168 ; gain = 119.715
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 968ba4ad

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1123.699 ; gain = 144.246

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12bc1fbcf

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1123.699 ; gain = 144.246

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 821
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1a633e356

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1123.699 ; gain = 144.246
Phase 4 Rip-up And Reroute | Checksum: 1a633e356

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1123.699 ; gain = 144.246

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1a633e356

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1123.699 ; gain = 144.246

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 1a633e356

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1123.699 ; gain = 144.246

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.815555 %
  Global Horizontal Routing Utilization  = 1.08973 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 49.5495%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 41.4414%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1a633e356

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1123.699 ; gain = 144.246

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a633e356

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1123.699 ; gain = 144.246

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e01dd919

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1123.699 ; gain = 144.246
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1123.699 ; gain = 144.246

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 54 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1123.699 ; gain = 144.246
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.475 . Memory (MB): peak = 1123.699 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Work/Vivado/14.4/Nexys4OLEDdemo/Nexys4OLEDdemo.runs/impl_1/PmodOLEDCtrl_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri May 29 16:12:31 2015...
