ServiceManagerID=31d91e63-722d-4557-a4f6-ea0e542a547f
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Jay
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=31d91e63-722d-4557-a4f6-ea0e542a547f
Name=Local

ServiceManagerID=31d91e63-722d-4557-a4f6-ea0e542a547f
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Jay
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=31d91e63-722d-4557-a4f6-ea0e542a547f
Name=Linux Agent

ServiceManagerID=31d91e63-722d-4557-a4f6-ea0e542a547f
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Jay
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=31d91e63-722d-4557-a4f6-ea0e542a547f
Name=QEMU

