ServiceManagerID=e8e453dc-bf34-49b4-a992-83dc77abcfb8
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=nados
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=e8e453dc-bf34-49b4-a992-83dc77abcfb8
Name=Local

ServiceManagerID=e8e453dc-bf34-49b4-a992-83dc77abcfb8
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=nados
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=e8e453dc-bf34-49b4-a992-83dc77abcfb8
Name=Linux Agent

ServiceManagerID=e8e453dc-bf34-49b4-a992-83dc77abcfb8
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=nados
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=e8e453dc-bf34-49b4-a992-83dc77abcfb8
Name=QEMU

