vhdl xil_defaultlib "ip/xil_defaultlib/conv1_ap_fadd_3_full_dsp_32.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/conv1_ap_fcmp_0_no_dsp_32.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/conv1_ap_fmul_2_max_dsp_32.vhd"
sv work "glbl.v"
sv xil_defaultlib "AESL_automem_bias_3.v"
sv xil_defaultlib "AESL_axi_master_DATA_BIAS.v"
sv xil_defaultlib "AESL_axi_master_DATA_INPUT.v"
sv xil_defaultlib "AESL_axi_master_DATA_OUTPUT.v"
sv xil_defaultlib "AESL_axi_master_DATA_WEIGHT.v"
sv xil_defaultlib "AESL_axi_slave_CTL.v"
sv xil_defaultlib "conv1.autotb.v"
sv xil_defaultlib "conv1.v"
sv xil_defaultlib "conv1_bias_oc.v"
sv xil_defaultlib "conv1_CTL_s_axi.v"
sv xil_defaultlib "conv1_DATA_BIAS_m_axi.v"
sv xil_defaultlib "conv1_DATA_INPUT_m_axi.v"
sv xil_defaultlib "conv1_DATA_OUTPUT_m_axi.v"
sv xil_defaultlib "conv1_DATA_WEIGHT_m_axi.v"
sv xil_defaultlib "conv1_fadd_32ns_3bkb.v"
sv xil_defaultlib "conv1_fcmp_32ns_3dEe.v"
sv xil_defaultlib "conv1_fmul_32ns_3cud.v"
sv xil_defaultlib "conv1_input_oc_0.v"
sv xil_defaultlib "conv1_output1_oc.v"
sv xil_defaultlib "conv1_output2_oc.v"
sv xil_defaultlib "conv1_output3_oc.v"
sv xil_defaultlib "conv1_weights_oc_0.v"
sv xil_defaultlib "convolution_3.v"
sv xil_defaultlib "convulution1.v"
sv xil_defaultlib "maxpool_2.v"
sv xil_defaultlib "relu_1.v"
sv xil_defaultlib "relu_2.v"
sv xil_defaultlib "relu_3.v"
sv xil_defaultlib "store_bias.v"
sv xil_defaultlib "store_input.v"
sv xil_defaultlib "store_output.v"
sv xil_defaultlib "store_weights.v"

