vhdl xil_defaultlib "ip/xil_defaultlib/conv1_ap_fadd_3_full_dsp_32.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/conv1_ap_fmul_2_max_dsp_32.vhd"
sv work "glbl.v"
sv xil_defaultlib "AESL_automem_bias.v"
sv xil_defaultlib "AESL_automem_input_r.v"
sv xil_defaultlib "AESL_automem_output_r.v"
sv xil_defaultlib "AESL_automem_weights.v"
sv xil_defaultlib "conv1.autotb.v"
sv xil_defaultlib "conv1.v"
sv xil_defaultlib "conv1_fadd_32ns_3bkb.v"
sv xil_defaultlib "conv1_fmul_32ns_3cud.v"
sv xil_defaultlib "conv1_input_oc_0.v"
sv xil_defaultlib "conv1_weights_oc_0.v"

