0.6
2018.2
Jun 14 2018
20:41:02
C:/Users/Patel/Downloads/ECE527/exp/MP3/PartB/solution2/sim/verilog/AESL_automem_A.v,1538719560,systemVerilog,,,,AESL_automem_A,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Patel/Downloads/ECE527/exp/MP3/PartB/solution2/sim/verilog/AESL_automem_B.v,1538719560,systemVerilog,,,,AESL_automem_B,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Patel/Downloads/ECE527/exp/MP3/PartB/solution2/sim/verilog/AESL_automem_C.v,1538719560,systemVerilog,,,,AESL_automem_C,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Patel/Downloads/ECE527/exp/MP3/PartB/solution2/sim/verilog/partb.autotb.v,1538719561,systemVerilog,,,,apatb_partb_top,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Patel/Downloads/ECE527/exp/MP3/PartB/solution2/sim/verilog/partb.v,1538719519,systemVerilog,,,,partb,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Patel/Downloads/ECE527/exp/MP3/PartB/solution2/sim/verilog/partb_A_i.v,1538719521,systemVerilog,,,,partb_A_i;partb_A_i_ram,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Patel/Downloads/ECE527/exp/MP3/PartB/solution2/sim/verilog/partb_C_i.v,1538719521,systemVerilog,,,,partb_C_i;partb_C_i_ram,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Patel/Downloads/ECE527/exp/MP3/PartB/solution2/sim/verilog/partb_mac_muladd_bkb.v,1538719521,systemVerilog,,,,partb_mac_muladd_bkb;partb_mac_muladd_bkb_DSP48_0,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Patel/Downloads/ECE527/exp/MP3/PartB/solution2/sim/verilog/partb_mul_mul_8nscud.v,1538719521,systemVerilog,,,,partb_mul_mul_8nscud;partb_mul_mul_8nscud_DSP48_1,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
