<project xmlns="com.autoesl.autopilot.project" name="PartB" top="partb">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../partb_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas"/>
        <file name="PartB/gold.cpp" sc="0" tb="false" cflags=""/>
        <file name="PartB/partb.cpp" sc="0" tb="false" cflags=""/>
        <file name="PartB/partb.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

