0.6
2018.2
Jun 14 2018
20:41:02
C:/Users/Patel/Downloads/ECE527/exp/MP3/PartA/solution5/sim/verilog/AESL_automem_A.v,1538714414,systemVerilog,,,,AESL_automem_A,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Patel/Downloads/ECE527/exp/MP3/PartA/solution5/sim/verilog/AESL_automem_B.v,1538714414,systemVerilog,,,,AESL_automem_B,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Patel/Downloads/ECE527/exp/MP3/PartA/solution5/sim/verilog/AESL_automem_C.v,1538714414,systemVerilog,,,,AESL_automem_C,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Patel/Downloads/ECE527/exp/MP3/PartA/solution5/sim/verilog/parta1_5.autotb.v,1538714414,systemVerilog,,,,apatb_parta1_5_top,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Patel/Downloads/ECE527/exp/MP3/PartA/solution5/sim/verilog/parta1_5.v,1538714306,systemVerilog,,,,parta1_5,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Patel/Downloads/ECE527/exp/MP3/PartA/solution5/sim/verilog/parta1_5_mul_mul_bkb.v,1538714308,systemVerilog,,,,parta1_5_mul_mul_bkb;parta1_5_mul_mul_bkb_DSP48_0,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
