/*

Vivado v2015.1 (64-bit)
SW Build 1215546 on Mon Apr 27 19:22:08 MDT 2015
Process ID: 14416

Current time: 	5/29/15 5:22:28 PM PDT
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 3
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_25 64-bit
Java home: 	C:/Xilinx/Vivado/2015.1/tps/win64/jre

User name: 	slowe
User directory: C:/Work/Vivado/15.1/Nexys4OLEDdemo
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: C:/Users/slowe/AppData/Roaming/Xilinx/Vivado/2015.1/vivado.ini
Vivado layouts directory: C:/Users/slowe/AppData/Roaming/Xilinx/Vivado/2015.1/layouts/application

GUI allocated memory:	163 MB
GUI max memory:		3,052 MB
Engine allocated memory: 452 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// cp:P (cl:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Work\Vivado\15.1\Nexys4OLEDdemo\Nexys4OLEDdemo.xpr. Version: Vivado v2015.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 48 MB (+47917kb) [00:00:04]
// [Engine Memory]: 399 MB (+267053kb) [00:00:04]
// [Engine Memory]: 430 MB (+11442kb) [00:00:05]
// [GUI Memory]: 55 MB (+4952kb) [00:00:05]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project C:/Work/Vivado/15.1/Nexys4OLEDdemo/Nexys4OLEDdemo.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Work/Vivado/14.4/Nexys4OLEDdemo' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 455 MB (+3732kb) [00:00:06]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 58 MB (+525kb) [00:00:07]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 461 MB. GUI used memory: 35 MB. Current time: 5/29/15 5:22:29 PM PDT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: Nexys4OLEDdemo; location: C:/Work/Vivado/15.1/Nexys4OLEDdemo; part: xc7a100tcsg324-1
// [Engine Memory]: 483 MB (+4948kb) [00:00:08]
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PmodOLEDCtrl (PmodOLEDCtrl.v)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PmodOLEDCtrl (PmodOLEDCtrl.v)]", 1, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
selectCodeEditor("PmodOLEDCtrl.v", 292, 255); // bj:J (JPanel:JComponent, cl:JFrame)
selectButton(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "run_synthesis"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// cp:P (cl:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cp:P (cl:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Fri May 29 17:22:59 2015] Launched synth_1... Run output will be captured here: C:/Work/Vivado/15.1/Nexys4OLEDdemo/Nexys4OLEDdemo.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // cp:P (cl:JFrame)
// TclEventType: RUN_FAILED
// Q:ap (cl:JFrame): Synthesis Failed: addNotify
// Elapsed time: 47 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// [GUI Memory]: 62 MB (+391kb) [00:01:25]
dismissDialog("Synthesis Failed"); // Q:ap (cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-659] type mismatch in unpacked array concatenation: bit [127:0]A vs. bit [7:0]B[0:15] [C:/Work/Vivado/15.1/Nexys4OLEDdemo/Nexys4OLEDdemo.srcs/sources_1/imports/PmodOLED_Source/OledEX.v:51]. ]", 2, false); // ae:k (JViewport:JComponent, cl:JFrame)
selectCodeEditor("PmodOLEDCtrl.v", 278, 459); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("PmodOLEDCtrl.v", 256, 166); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PmodOLEDCtrl (PmodOLEDCtrl.v), Example - OledEX (OledEX.v)]", 3, true); // A:k (H:JPanel, cl:JFrame) - Node
// [GUI Memory]: 65 MB (+52kb) [00:01:34]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PmodOLEDCtrl (PmodOLEDCtrl.v), Example - OledEX (OledEX.v)]", 3, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
selectCodeEditor("OledEX.v", 457, 304); // bj:J (JPanel:JComponent, cl:JFrame)
// [GUI Memory]: 69 MB (+529kb) [00:01:51]
// [GUI Memory]: 73 MB (+296kb) [00:08:16]
// Elapsed time: 476 seconds
selectCodeEditor("OledEX.v", 596, 227); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 38 seconds
selectCodeEditor("OledEX.v", 391, 435); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 305 seconds
selectCodeEditor("OledEX.v", 337, 297); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("OledEX.v", 257, 207); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("OledEX.v", 258, 237); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("OledEX.v", 258, 242); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("OledEX.v", 161, 423); // bj:J (JPanel:JComponent, cl:JFrame)
// [GUI Memory]: 77 MB (+675kb) [00:15:27]
selectCodeEditor("OledEX.v", 143, 323); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("OledEX.v", 583, 350); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "OledEX.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("OledEX.v", 495, 388); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "OledEX.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("OledEX.v", 444, 419); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("OledEX.v", 445, 415); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("OledEX.v", 497, 402); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("OledEX.v", 500, 408); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("OledEX.v", 555, 296); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("OledEX.v", 204, 230); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 32 seconds
selectCodeEditor("OledEX.v", 334, 334); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("OledEX.v", 159, 228); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("OledEX.v", 41, 242); // bj:J (JPanel:JComponent, cl:JFrame)
// [GUI Memory]: 81 MB (+453kb) [00:16:48]
// Elapsed time: 485 seconds
selectCodeEditor("OledEX.v", 576, 343); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("OledEX.v", 108, 434); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("OledEX.v", 277, 299); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("OledEX.v", 280, 301); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("OledEX.v", 278, 297); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "OledEX.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("OledEX.v", 357, 443); // bj:J (JPanel:JComponent, cl:JFrame)
// [GUI Memory]: 85 MB (+69kb) [00:25:24]
selectCodeEditor("OledEX.v", 156, 429); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "OledEX.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("OledEX.v", 103, 446); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("OledEX.v", 276, 250); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("OledEX.v", 262, 247); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "run_synthesis"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// cp:P (cl:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cp:P (cl:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Fri May 29 17:48:02 2015] Launched synth_1... Run output will be captured here: C:/Work/Vivado/15.1/Nexys4OLEDdemo/Nexys4OLEDdemo.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // cp:P (cl:JFrame)
// TclEventType: RUN_FAILED
// Q:ap (cl:JFrame): Synthesis Failed: addNotify
// Elapsed time: 17 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q:ap (cl:JFrame)
selectCodeEditor("OledEX.v", 274, 386); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("OledEX.v", 127, 488); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("OledEX.v", 140, 487); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("OledEX.v", 390, 487); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("OledEX.v", 546, 486); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("OledEX.v", 709, 480); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "run_synthesis"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// cp:P (cl:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cp:P (cl:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Fri May 29 17:48:45 2015] Launched synth_1... Run output will be captured here: C:/Work/Vivado/15.1/Nexys4OLEDdemo/Nexys4OLEDdemo.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // cp:P (cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near '. [C:/Work/Vivado/15.1/Nexys4OLEDdemo/Nexys4OLEDdemo.srcs/sources_1/imports/PmodOLED_Source/OledEX.v:95]. ]", 2, false); // ae:k (JViewport:JComponent, cl:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Work\Vivado\15.1\Nexys4OLEDdemo\Nexys4OLEDdemo.srcs\sources_1\imports\PmodOLED_Source\OledEX.v;-;;-;16;-;line;-;95;-;;-;16;-;"); // ae:k (JViewport:JComponent, cl:JFrame)
// TclEventType: RUN_FAILED
selectCodeEditor("OledEX.v", 132, 484); // bj:J (JPanel:JComponent, cl:JFrame)
// Q:ap (cl:JFrame): Synthesis Failed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q:ap (cl:JFrame)
// Elapsed time: 67 seconds
selectCodeEditor("OledEX.v", 132, 485); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("OledEX.v", 349, 484); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("OledEX.v", 586, 480); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("OledEX.v", 764, 488); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 90 MB (+137kb) [00:28:30]
// Elapsed time: 107 seconds
selectCodeEditor("OledEX.v", 60, 516); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("OledEX.v", 287, 196); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 11 seconds
selectCodeEditor("OledEX.v", 563, 305); // bj:J (JPanel:JComponent, cl:JFrame)
selectButton(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "run_synthesis"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// cp:P (cl:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cp:P (cl:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Fri May 29 17:52:27 2015] Launched synth_1... Run output will be captured here: C:/Work/Vivado/15.1/Nexys4OLEDdemo/Nexys4OLEDdemo.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // cp:P (cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 502 MB. GUI used memory: 40 MB. Current time: 5/29/15 5:52:29 PM PDT
// TclEventType: RUN_FAILED
// Q:ap (cl:JFrame): Synthesis Failed: addNotify
// Elapsed time: 11 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q:ap (cl:JFrame)
// Elapsed time: 34 seconds
selectCodeEditor("OledEX.v", 313, 192); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("OledEX.v", 895, 416); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("OledEX.v", 329, 480); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("OledEX.v", 48, 201); // bj:J (JPanel:JComponent, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 506 MB. GUI used memory: 39 MB. Current time: 5/29/15 5:53:29 PM PDT
// Elapsed time: 39 seconds
selectCodeEditor("OledEX.v", 144, 195); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("OledEX.v", 788, 213); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("OledEX.v", 467, 195); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("OledEX.v", 241, 202); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("OledEX.v", 274, 192); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("OledEX.v", 313, 200); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("OledEX.v", 344, 200); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-659] type mismatch in unpacked array concatenation: bit [127:0]A vs. bit [7:0]B[0:15] [C:/Work/Vivado/15.1/Nexys4OLEDdemo/Nexys4OLEDdemo.srcs/sources_1/imports/PmodOLED_Source/OledEX.v:51]. ]", 2, false); // ae:k (JViewport:JComponent, cl:JFrame)
selectCodeEditor("OledEX.v", 436, 437); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("OledEX.v", 247, 193); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("OledEX.v", 92, 195); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("OledEX.v", 151, 200); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("OledEX.v", 248, 203); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("OledEX.v", 279, 200); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 93 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-285] failed synthesizing module 'OledEX' [C:/Work/Vivado/15.1/Nexys4OLEDdemo/Nexys4OLEDdemo.srcs/sources_1/imports/PmodOLED_Source/OledEX.v:19]. ]", 4, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
// Elapsed time: 27 seconds
selectCodeEditor("OledEX.v", 303, 43); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("OledEX.v", 314, 44); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("OledEX.v", 1119, 43); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("OledEX.v", 324, 42); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("OledEX.v", 308, 39); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("OledEX.v", 627, 349); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 32 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PmodOLEDCtrl (PmodOLEDCtrl.v), Example - OledEX (OledEX.v), CHAR_LIB_COMP - charLib (charLib.xci)]", 6, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PmodOLEDCtrl (PmodOLEDCtrl.v), Example - OledEX (OledEX.v), CHAR_LIB_COMP - charLib (charLib.xci)]", 6, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// T:cp (cl:JFrame):  Re-customize IP : addNotify
// [Engine Memory]: 520 MB (+13820kb) [00:35:12]
// t:P (cl:JFrame): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // T:cp (cl:JFrame)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // aM:g (G:JPanel, t:P)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, t:P)
dismissDialog("Re-customize IP"); // t:P (cl:JFrame)
selectCodeEditor("OledEX.v", 404, 124); // bj:J (JPanel:JComponent, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 527 MB. GUI used memory: 46 MB. Current time: 5/29/15 5:57:54 PM PDT
// Elapsed time: 30 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PmodOLEDCtrl (PmodOLEDCtrl.v)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PmodOLEDCtrl (PmodOLEDCtrl.v)]", 1, true, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// az:P (cl:JFrame): Remove Sources: addNotify
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // h:JCheckBox (JPanel:JComponent, az:P): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, az:P)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F:b
dismissDialog("Remove Sources"); // az:P (cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files C:/Work/Vivado/15.1/Nexys4OLEDdemo/Nexys4OLEDdemo.srcs/sources_1/imports/PmodOLED_Source/PmodOLEDCtrl.v 
// Tcl Message: file delete -force C:/Work/Vivado/15.1/Nexys4OLEDdemo/Nexys4OLEDdemo.srcs/sources_1/imports/PmodOLED_Source/PmodOLEDCtrl.v 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OledEX (OledEX.v)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OledEX (OledEX.v)]", 1, true, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// az:P (cl:JFrame): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, az:P)
// n:ap (cl:JFrame): Save Text Editor Changes: addNotify
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F:b (TdiGroup:JideTabbedPane, cl:JFrame)
dismissDialog("Remove Sources"); // az:P (cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files C:/Work/Vivado/15.1/Nexys4OLEDdemo/Nexys4OLEDdemo.srcs/sources_1/imports/PmodOLED_Source/OledEX.v 
// Tcl Message: file delete -force C:/Work/Vivado/15.1/Nexys4OLEDdemo/Nexys4OLEDdemo.srcs/sources_1/imports/PmodOLED_Source/OledEX.v 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sim_1 
selectButton(RDIResource.ConfirmSaveTextEditsDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, n:ap)
dismissDialog("Save Text Editor Changes"); // n:ap (cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OledInit (OledInit.v)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, charLib (charLib.xci)]", 3, false, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OledInit (OledInit.v)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OledInit (OledInit.v)]", 1, true, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OledInit (OledInit.v)]", 1, true, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// az:P (cl:JFrame): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, az:P)
dismissDialog("Remove Sources"); // az:P (cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files C:/Work/Vivado/15.1/Nexys4OLEDdemo/Nexys4OLEDdemo.srcs/sources_1/imports/PmodOLED_Source/OledInit.v 
// Tcl Message: file delete -force C:/Work/Vivado/15.1/Nexys4OLEDdemo/Nexys4OLEDdemo.srcs/sources_1/imports/PmodOLED_Source/OledInit.v 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sim_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Delay (Delay.v)]", 1, false); // A:k (H:JPanel, cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Delay (Delay.v)]", 1, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Delay (Delay.v)]", 1, false, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Delay (Delay.v)]", 1, false, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// az:P (cl:JFrame): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, az:P)
dismissDialog("Remove Sources"); // az:P (cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files C:/Work/Vivado/15.1/Nexys4OLEDdemo/Nexys4OLEDdemo.srcs/sources_1/imports/PmodOLED_Source/Delay.v 
// Tcl Message: file delete -force C:/Work/Vivado/15.1/Nexys4OLEDdemo/Nexys4OLEDdemo.srcs/sources_1/imports/PmodOLED_Source/Delay.v 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 96 MB (+1476kb) [00:36:30]
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sim_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SpiCtrl (SpiCtrl.v)]", 1, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SpiCtrl (SpiCtrl.v)]", 1, false, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SpiCtrl (SpiCtrl.v)]", 1, false, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SpiCtrl (SpiCtrl.v)]", 1, false, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// az:P (cl:JFrame): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, az:P)
dismissDialog("Remove Sources"); // az:P (cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files C:/Work/Vivado/15.1/Nexys4OLEDdemo/Nexys4OLEDdemo.srcs/sources_1/imports/PmodOLED_Source/SpiCtrl.v 
// Tcl Message: file delete -force C:/Work/Vivado/15.1/Nexys4OLEDdemo/Nexys4OLEDdemo.srcs/sources_1/imports/PmodOLED_Source/SpiCtrl.v 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sim_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory Initialization Files]", 5, true); // A:k (H:JPanel, cl:JFrame) - Node
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cl:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// HMemoryUtils.trashcanNow. Engine heap size: 546 MB. GUI used memory: 49 MB. Current time: 5/29/15 5:59:04 PM PDT
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, (String) null); // w:JideButton (JPanel:JComponent, b:g)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ab:JMenuItem (ai:JPopupMenu, b:g)
// Elapsed time: 144 seconds
String[] filenames31467 = {"C:/Work/ISE/PmodOLED_Source/Delay.vhd", "C:/Work/ISE/PmodOLED_Source/OledExample.vhd", "C:/Work/ISE/PmodOLED_Source/OledInit.vhd", "C:/Work/ISE/PmodOLED_Source/PmodOLEDCtrl.vhd", "C:/Work/ISE/PmodOLED_Source/SpiCtrl.vhd"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'f' command handler elapsed time: 152 seconds
dismissDialog("Add Sources"); // b:g (cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse {C:/Work/ISE/PmodOLED_Source/OledExample.vhd C:/Work/ISE/PmodOLED_Source/SpiCtrl.vhd C:/Work/ISE/PmodOLED_Source/PmodOLEDCtrl.vhd C:/Work/ISE/PmodOLED_Source/OledInit.vhd C:/Work/ISE/PmodOLED_Source/Delay.vhd} 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sim_1 
// [Engine Memory]: 546 MB (+229kb) [00:39:16]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PmodOLEDCtrl - Behavioral (PmodOLEDCtrl.vhd)]", 1); // A:k (H:JPanel, cl:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PmodOLEDCtrl - Behavioral (PmodOLEDCtrl.vhd), Example - OledEx - Behavioral (OledExample.vhd)]", 3); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PmodOLEDCtrl - Behavioral (PmodOLEDCtrl.vhd)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PmodOLEDCtrl - Behavioral (PmodOLEDCtrl.vhd)]", 1, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
selectCodeEditor("PmodOLEDCtrl.vhd", 503, 295); // bj:J (JPanel:JComponent, cl:JFrame)
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// ap:bI (cl:JFrame): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, ap:bI)
// cp:P (cl:JFrame):  Resetting Runs : addNotify
dismissDialog("No Implementation Results Available"); // ap:bI (cl:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // cp:P (cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Fri May 29 18:01:51 2015] Launched synth_1... Run output will be captured here: C:/Work/Vivado/15.1/Nexys4OLEDdemo/Nexys4OLEDdemo.runs/synth_1/runme.log [Fri May 29 18:01:51 2015] Launched impl_1... Run output will be captured here: C:/Work/Vivado/15.1/Nexys4OLEDdemo/Nexys4OLEDdemo.runs/impl_1/runme.log 
// TclEventType: RUN_FAILED
// Q:ap (cl:JFrame): Synthesis Failed: addNotify
// Elapsed time: 24 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// [GUI Memory]: 103 MB (+2929kb) [00:39:54]
dismissDialog("Synthesis Failed"); // Q:ap (cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-549] port width mismatch for port 'addra': port width = 10, actual width = 11 [C:/Work/Vivado/15.1/Nexys4OLEDdemo/Nexys4OLEDdemo.srcs/sources_1/imports/PmodOLED_Source/OledExample.vhd:175]. ]", 2, false); // ae:k (JViewport:JComponent, cl:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Work\Vivado\15.1\Nexys4OLEDdemo\Nexys4OLEDdemo.srcs\sources_1\imports\PmodOLED_Source\OledExample.vhd;-;;-;16;-;line;-;175;-;;-;16;-;"); // ae:k (JViewport:JComponent, cl:JFrame)
selectCodeEditor("OledExample.vhd", 94, 61); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PmodOLEDCtrl - Behavioral (PmodOLEDCtrl.vhd), Example - OledEx - Behavioral (OledExample.vhd), CHAR_LIB_COMP - charLib (charLib.xci)]", 6, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PmodOLEDCtrl - Behavioral (PmodOLEDCtrl.vhd), Example - OledEx - Behavioral (OledExample.vhd), CHAR_LIB_COMP - charLib (charLib.xci)]", 6, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// T:cp (cl:JFrame):  Re-customize IP : addNotify
// t:P (cl:JFrame): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // T:cp (cl:JFrame)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // aM:g (G:JPanel, t:P)
// Elapsed time: 10 seconds
setText("Defines the PortA Write Width(DINA)", "11"); // O:ao (aN:N, t:P)
// HMemoryUtils.trashcanNow. Engine heap size: 567 MB. GUI used memory: 54 MB. Current time: 5/29/15 6:02:39 PM PDT
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, t:P)
dismissDialog("Re-customize IP"); // t:P (cl:JFrame)
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.Write_Width_A {11} CONFIG.Read_Width_A {11} CONFIG.Write_Width_B {11} CONFIG.Read_Width_B {11}] [get_ips charLib] 
// aB:ag (cl:JFrame): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, aB:ag)
// cp:P (cl:JFrame):  Managing Output Products : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  C:/Work/Vivado/15.1/Nexys4OLEDdemo/Nexys4OLEDdemo.srcs/sources_1/ip/charLib/charLib.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'charLib'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'charLib'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'charLib'... INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'charLib'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'charLib'... 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run charLib_synth_1 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_run -jobs 4 charLib_synth_1 
// Tcl Message: [Fri May 29 18:02:44 2015] Launched charLib_synth_1... Run output will be captured here: C:/Work/Vivado/15.1/Nexys4OLEDdemo/Nexys4OLEDdemo.runs/charLib_synth_1/runme.log 
selectButton("PAResourceQtoS.SimpleOutputProductDialog_OUT_OF_CONTEXT_MODULE_RUNS_WERE_LAUNCHED_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("OledExample.vhd", 90, 178); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "run_synthesis"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// cp:P (cl:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cp:P (cl:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Fri May 29 18:02:49 2015] Launched charLib_synth_1... Run output will be captured here: C:/Work/Vivado/15.1/Nexys4OLEDdemo/Nexys4OLEDdemo.runs/charLib_synth_1/runme.log [Fri May 29 18:02:49 2015] Launched synth_1... Run output will be captured here: C:/Work/Vivado/15.1/Nexys4OLEDdemo/Nexys4OLEDdemo.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // cp:P (cl:JFrame)
// Elapsed time: 24 seconds
selectCodeEditor("OledExample.vhd", 667, 319); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 35 seconds
selectCodeEditor("OledExample.vhd", 342, 160); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 595 MB. GUI used memory: 62 MB. Current time: 5/29/15 6:04:09 PM PDT
// TclEventType: RUN_FAILED
// [Engine Memory]: 595 MB (+22336kb) [00:41:48]
// Q:ap (cl:JFrame): Synthesis Failed: addNotify
// Elapsed time: 30 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q:ap (cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PmodOLEDCtrl - Behavioral (PmodOLEDCtrl.vhd), Example - OledEx - Behavioral (OledExample.vhd), CHAR_LIB_COMP - charLib (charLib.xci)]", 6, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PmodOLEDCtrl - Behavioral (PmodOLEDCtrl.vhd), Example - OledEx - Behavioral (OledExample.vhd), CHAR_LIB_COMP - charLib (charLib.xci)]", 6, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// T:cp (cl:JFrame):  Re-customize IP : addNotify
// t:P (cl:JFrame): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // T:cp (cl:JFrame)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // aM:g (G:JPanel, t:P)
setText("Write Depth", "2048"); // O:ao (aN:N, t:P)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, t:P)
dismissDialog("Re-customize IP"); // t:P (cl:JFrame)
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.Write_Depth_A {2048}] [get_ips charLib] 
// aB:ag (cl:JFrame): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, aB:ag)
// cp:P (cl:JFrame):  Managing Output Products : addNotify
// Tcl Message: generate_target all [get_files  C:/Work/Vivado/15.1/Nexys4OLEDdemo/Nexys4OLEDdemo.srcs/sources_1/ip/charLib/charLib.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'charLib'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'charLib'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'charLib'... INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'charLib'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'charLib'... 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run charLib_synth_1 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_run -jobs 4 charLib_synth_1 
// Tcl Message: [Fri May 29 18:04:43 2015] Launched charLib_synth_1... Run output will be captured here: C:/Work/Vivado/15.1/Nexys4OLEDdemo/Nexys4OLEDdemo.runs/charLib_synth_1/runme.log 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton("PAResourceQtoS.SimpleOutputProductDialog_OUT_OF_CONTEXT_MODULE_RUNS_WERE_LAUNCHED_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 21 seconds
selectCodeEditor("OledExample.vhd", 772, 266); // bj:J (JPanel:JComponent, cl:JFrame)
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// ap:bI (cl:JFrame): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, ap:bI)
// cp:P (cl:JFrame):  Resetting Runs : addNotify
dismissDialog("No Implementation Results Available"); // ap:bI (cl:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // cp:P (cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Fri May 29 18:05:11 2015] Launched charLib_synth_1, synth_1... Run output will be captured here: charLib_synth_1: C:/Work/Vivado/15.1/Nexys4OLEDdemo/Nexys4OLEDdemo.runs/charLib_synth_1/runme.log synth_1: C:/Work/Vivado/15.1/Nexys4OLEDdemo/Nexys4OLEDdemo.runs/synth_1/runme.log [Fri May 29 18:05:11 2015] Launched impl_1... Run output will be captured here: C:/Work/Vivado/15.1/Nexys4OLEDdemo/Nexys4OLEDdemo.runs/impl_1/runme.log 
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cl:JFrame)
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PmodOLEDCtrl - Behavioral (PmodOLEDCtrl.vhd), Example - OledEx - Behavioral (OledExample.vhd), CHAR_LIB_COMP - charLib (charLib.xci)]", 6, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PmodOLEDCtrl - Behavioral (PmodOLEDCtrl.vhd), Example - OledEx - Behavioral (OledExample.vhd), CHAR_LIB_COMP - charLib (charLib.xci)]", 6, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// T:cp (cl:JFrame):  Re-customize IP : addNotify
// t:P (cl:JFrame): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // T:cp (cl:JFrame)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // aM:g (G:JPanel, t:P)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // aM:g (G:JPanel, t:P)
// Elapsed time: 15 seconds
setText("Defines the PortA Write Width(DINA)", "10"); // O:ao (aN:N, t:P)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // aM:g (G:JPanel, t:P)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Summary", 3); // aM:g (G:JPanel, t:P)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // aM:g (G:JPanel, t:P)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, t:P)
// TclEventType: RUN_COMPLETED
dismissDialog("Re-customize IP"); // t:P (cl:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_FAILED
// Q:ap (cl:JFrame): Synthesis Failed: addNotify
// Elapsed time: 19 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// [GUI Memory]: 117 MB (+9153kb) [00:44:00]
dismissDialog("Synthesis Failed"); // Q:ap (cl:JFrame)
// [GUI Memory]: 125 MB (+2074kb) [00:44:00]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PmodOLEDCtrl - Behavioral (PmodOLEDCtrl.vhd), Example - OledEx - Behavioral (OledExample.vhd), CHAR_LIB_COMP - charLib (charLib.xci)]", 6, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PmodOLEDCtrl - Behavioral (PmodOLEDCtrl.vhd), Example - OledEx - Behavioral (OledExample.vhd), CHAR_LIB_COMP - charLib (charLib.xci)]", 6, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// T:cp (cl:JFrame):  Re-customize IP : addNotify
// t:P (cl:JFrame): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // T:cp (cl:JFrame)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // aM:g (G:JPanel, t:P)
setText("Defines the PortA Write Width(DINA)", "8"); // O:ao (aN:N, t:P)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, t:P)
dismissDialog("Re-customize IP"); // t:P (cl:JFrame)
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.Write_Width_A {8} CONFIG.Read_Width_A {8} CONFIG.Write_Width_B {8} CONFIG.Read_Width_B {8}] [get_ips charLib] 
// aB:ag (cl:JFrame): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, aB:ag)
// cp:P (cl:JFrame):  Managing Output Products : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  C:/Work/Vivado/15.1/Nexys4OLEDdemo/Nexys4OLEDdemo.srcs/sources_1/ip/charLib/charLib.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'charLib'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'charLib'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'charLib'... INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'charLib'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'charLib'... 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run charLib_synth_1 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_run -jobs 4 charLib_synth_1 
// Tcl Message: [Fri May 29 18:06:44 2015] Launched charLib_synth_1... Run output will be captured here: C:/Work/Vivado/15.1/Nexys4OLEDdemo/Nexys4OLEDdemo.runs/charLib_synth_1/runme.log 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton("PAResourceQtoS.SimpleOutputProductDialog_OUT_OF_CONTEXT_MODULE_RUNS_WERE_LAUNCHED_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 653 MB. GUI used memory: 73 MB. Current time: 5/29/15 6:08:14 PM PDT
// [Engine Memory]: 653 MB (+29653kb) [00:45:53]
// Elapsed time: 163 seconds
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// ap:bI (cl:JFrame): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, ap:bI)
// cp:P (cl:JFrame):  Resetting Runs : addNotify
dismissDialog("No Implementation Results Available"); // ap:bI (cl:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // cp:P (cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Fri May 29 18:09:33 2015] Launched synth_1... Run output will be captured here: C:/Work/Vivado/15.1/Nexys4OLEDdemo/Nexys4OLEDdemo.runs/synth_1/runme.log [Fri May 29 18:09:33 2015] Launched impl_1... Run output will be captured here: C:/Work/Vivado/15.1/Nexys4OLEDdemo/Nexys4OLEDdemo.runs/impl_1/runme.log 
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cl:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// ak:a (cl:JFrame): Launch Run Critical Messages: addNotify
// Elapsed time: 49 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, ak:a)
dismissDialog("Launch Run Critical Messages"); // ak:a (cl:JFrame)
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 64 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a:JRadioButton (JPanel:JComponent, Q:ap)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// ax:bI (cl:JFrame): Feedback Request: addNotify
// Tcl Message: open_hw 
dismissDialog("Bitstream Generation Completed"); // Q:ap (cl:JFrame)
selectButton(RDIResource.BaseDialog_NO, "No"); // a:JButton (JPanel:JComponent, ax:bI)
dismissDialog("Feedback Request"); // ax:bI (cl:JFrame)
selectButton("PAResourceTtoZ.TouchpointSurveyDialog_USE_TOOLS_OPTIONS_WINDOWS_BEHAVIOR_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // i:l (JPanel:JComponent, cl:JFrame)
// Elapsed time: 36 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // i:l (JPanel:JComponent, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// cp:P (cl:JFrame):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2015.1   **** Build date : Apr 27 2015-19:25:29     ** Copyright 1986-1999, 2001-2015 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: open_hw_target [lindex [get_hw_targets -of_objects [get_hw_servers localhost]] 0] 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210274592365A 
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Work/Vivado/15.1/Nexys4OLEDdemo/Nexys4OLEDdemo.runs/impl_1/PmodOLEDCtrl.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// [Engine Memory]: 686 MB (+121kb) [00:50:08]
dismissDialog("Auto Connect"); // cp:P (cl:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // i:l (JPanel:JComponent, cl:JFrame)
selectMenuItem((HResource) null, "xc7a100t_0"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aC:ag (cl:JFrame): Program Device: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 691 MB. GUI used memory: 77 MB. Current time: 5/29/15 6:12:34 PM PDT
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aC:ag)
// cp:P (cl:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aC:ag (cl:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Work/Vivado/15.1/Nexys4OLEDdemo/Nexys4OLEDdemo.runs/impl_1/PmodOLEDCtrl.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'x' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // cp:P (cl:JFrame)
selectCodeEditor("PmodOLEDCtrl.vhd", 145, 249); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 100 seconds
selectCodeEditor("PmodOLEDCtrl.vhd", 518, 132); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 133 seconds
selectCodeEditor("PmodOLEDCtrl.vhd", 402, 142); // bj:J (JPanel:JComponent, cl:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // i:l (JPanel:JComponent, cl:JFrame)
selectMenuItem((HResource) null, "xc7a100t_0"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aC:ag (cl:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aC:ag)
// cp:P (cl:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aC:ag (cl:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Work/Vivado/15.1/Nexys4OLEDdemo/Nexys4OLEDdemo.runs/impl_1/PmodOLEDCtrl.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'x' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // cp:P (cl:JFrame)
// Elapsed time: 83 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // i:l (JPanel:JComponent, cl:JFrame)
selectMenuItem((HResource) null, "xc7a100t_0"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aC:ag (cl:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aC:ag)
// cp:P (cl:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aC:ag (cl:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Work/Vivado/15.1/Nexys4OLEDdemo/Nexys4OLEDdemo.runs/impl_1/PmodOLEDCtrl.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'x' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // cp:P (cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // w:Y (v:H, cl:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PmodOLEDCtrl - Behavioral (PmodOLEDCtrl.vhd)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PmodOLEDCtrl - Behavioral (PmodOLEDCtrl.vhd)]", 1, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
selectCodeEditor("PmodOLEDCtrl.vhd", 422, 222); // bj:J (JPanel:JComponent, cl:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PmodOLEDCtrl - Behavioral (PmodOLEDCtrl.vhd)]", 1); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PmodOLEDCtrl - Behavioral (PmodOLEDCtrl.vhd), Example - OledEx - Behavioral (OledExample.vhd), CHAR_LIB_COMP - charLib (charLib.xci)]", 6, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PmodOLEDCtrl - Behavioral (PmodOLEDCtrl.vhd), Example - OledEx - Behavioral (OledExample.vhd), CHAR_LIB_COMP - charLib (charLib.xci)]", 6, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// T:cp (cl:JFrame):  Re-customize IP : addNotify
// t:P (cl:JFrame): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // T:cp (cl:JFrame)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // aM:g (G:JPanel, t:P)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // aM:g (G:JPanel, t:P)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Summary", 3); // aM:g (G:JPanel, t:P)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, t:P)
dismissDialog("Re-customize IP"); // t:P (cl:JFrame)
// aB:ag (cl:JFrame): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, aB:ag)
// cp:P (cl:JFrame):  Managing Output Products : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [Vivado 12-3702] IP 'charLib.xci' is already generated and up-to-date, this IP will not be regenerated 
// Tcl Message: reset_run charLib_synth_1 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_run -jobs 4 charLib_synth_1 
// Tcl Message: [Fri May 29 18:18:56 2015] Launched charLib_synth_1... Run output will be captured here: C:/Work/Vivado/15.1/Nexys4OLEDdemo/Nexys4OLEDdemo.runs/charLib_synth_1/runme.log 
selectButton("PAResourceQtoS.SimpleOutputProductDialog_OUT_OF_CONTEXT_MODULE_RUNS_WERE_LAUNCHED_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("PmodOLEDCtrl.vhd", 458, 197); // bj:J (JPanel:JComponent, cl:JFrame)
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// ap:bI (cl:JFrame): Synthesis is Out-of-date: addNotify
dismissDialog("Synthesis is Out-of-date"); // ap:bI (cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "OledExample.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PmodOLEDCtrl.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 11); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4_Master.xdc]", 13, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4_Master.xdc]", 13, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectCodeEditor("Nexys4_Master.xdc", 479, 233); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 712 MB. GUI used memory: 81 MB. Current time: 5/29/15 6:20:19 PM PDT
// Elapsed time: 77 seconds
selectCodeEditor("Nexys4_Master.xdc", 599, 168); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PmodOLEDCtrl.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("PmodOLEDCtrl.vhd", 303, 243); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("PmodOLEDCtrl.vhd", 136, 78); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("PmodOLEDCtrl.vhd", 96, 88); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("PmodOLEDCtrl.vhd", 89, 99); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("PmodOLEDCtrl.vhd", 84, 112); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4_Master.xdc", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("Nexys4_Master.xdc", 363, 166); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 29 seconds
selectCodeEditor("Nexys4_Master.xdc", 390, 400); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Nexys4_Master.xdc", 638, 261); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Nexys4_Master.xdc", 382, 194); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Nexys4_Master.xdc", 201, 187); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Nexys4_Master.xdc", 291, 173); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Nexys4_Master.xdc", 288, 178); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Nexys4_Master.xdc", 291, 181); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Nexys4_Master.xdc", 291, 181, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
typeControlKey((HResource) null, "Nexys4_Master.xdc", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Nexys4_Master.xdc", 348, 200); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Nexys4_Master.xdc", 350, 198, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
typeControlKey((HResource) null, "Nexys4_Master.xdc", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// Tcl Message: ERROR: [Labtools 27-3175] Target jsn-Nexys4-210274592365A is no longer available. Please use disconnect_hw_server to close the current server connection. Check cable connectivity and that the target board is powered up. Restart the hw_server application running on host localhost, port 3121 and then use connect_hw_server to re-establish connection to target. 
// Tcl Message: ERROR: [Labtools 27-3175] Target jsn-Nexys4-210274592365A is no longer available. Please use disconnect_hw_server to close the current server connection. Check cable connectivity and that the target board is powered up. Restart the hw_server application running on host localhost, port 3121 and then use connect_hw_server to re-establish connection to target. 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ERROR: [Labtools 27-3175] Target jsn-Nexys4-210274592365A is no longer available. Please use disconnect_hw_server to close the current server connection. Check cable connectivity and that the target board is powered up. Restart the hw_server application running on host localhost, port 3121 and then use connect_hw_server to re-establish connection to target. 
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PmodOLEDCtrl.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// ap:bI (cl:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, ap:bI)
// cp:P (cl:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // ap:bI (cl:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // cp:P (cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Fri May 29 18:22:02 2015] Launched synth_1... Run output will be captured here: C:/Work/Vivado/15.1/Nexys4OLEDdemo/Nexys4OLEDdemo.runs/synth_1/runme.log [Fri May 29 18:22:02 2015] Launched impl_1... Run output will be captured here: C:/Work/Vivado/15.1/Nexys4OLEDdemo/Nexys4OLEDdemo.runs/impl_1/runme.log 
// Tcl Message: ERROR: [Labtools 27-3175] Target jsn-Nexys4-210274592365A is no longer available. Please use disconnect_hw_server to close the current server connection. Check cable connectivity and that the target board is powered up. Restart the hw_server application running on host localhost, port 3121 and then use connect_hw_server to re-establish connection to target. 
// Tcl Message: ERROR: [Labtools 27-3175] Target jsn-Nexys4-210274592365A is no longer available. Please use disconnect_hw_server to close the current server connection. Check cable connectivity and that the target board is powered up. Restart the hw_server application running on host localhost, port 3121 and then use connect_hw_server to re-establish connection to target. 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// ak:a (cl:JFrame): Launch Run Critical Messages: addNotify
// Elapsed time: 40 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, ak:a)
dismissDialog("Launch Run Critical Messages"); // ak:a (cl:JFrame)
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Bitstream Generation Completed: addNotify
// Tcl Message: ERROR: [Labtools 27-3175] Target jsn-Nexys4-210274592365A is no longer available. Please use disconnect_hw_server to close the current server connection. Check cable connectivity and that the target board is powered up. Restart the hw_server application running on host localhost, port 3121 and then use connect_hw_server to re-establish connection to target. 
// Elapsed time: 121 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
dismissDialog("Bitstream Generation Completed"); // Q:ap (cl:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // i:l (JPanel:JComponent, cl:JFrame)
selectMenuItem((HResource) null, "xc7a100t_0"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aC:ag (cl:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aC:ag)
// cp:P (cl:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aC:ag (cl:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Work/Vivado/15.1/Nexys4OLEDdemo/Nexys4OLEDdemo.runs/impl_1/PmodOLEDCtrl.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// Tcl Message: ERROR: [Labtools 27-3165] End of startup status: LOW 
// Tcl Message: ERROR: [Common 17-39] 'program_hw_devices' failed due to earlier errors. 
// 'x' command handler elapsed time: 6 seconds
dismissDialog("Program Device"); // cp:P (cl:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // i:l (JPanel:JComponent, cl:JFrame)
selectMenuItem((HResource) null, "xc7a100t_0"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aC:ag (cl:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aC:ag)
// cp:P (cl:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aC:ag (cl:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Work/Vivado/15.1/Nexys4OLEDdemo/Nexys4OLEDdemo.runs/impl_1/PmodOLEDCtrl.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// Tcl Message: ERROR: [Labtools 27-3165] End of startup status: LOW 
// Tcl Message: ERROR: [Common 17-39] 'program_hw_devices' failed due to earlier errors. 
dismissDialog("Program Device"); // cp:P (cl:JFrame)
// Elapsed time: 14 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // i:l (JPanel:JComponent, cl:JFrame)
selectMenuItem((HResource) null, "xc7a100t_0"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aC:ag (cl:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aC:ag)
// cp:P (cl:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aC:ag (cl:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Work/Vivado/15.1/Nexys4OLEDdemo/Nexys4OLEDdemo.runs/impl_1/PmodOLEDCtrl.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// Tcl Message: ERROR: [Labtools 27-3165] End of startup status: LOW 
// Tcl Message: ERROR: [Common 17-39] 'program_hw_devices' failed due to earlier errors. 
dismissDialog("Program Device"); // cp:P (cl:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_REFRESH_DEVICE, "Refresh device"); // i:l (JPanel:JComponent, cl:JFrame)
selectMenuItem((HResource) null, "xc7a100t_0"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_REFRESH_DEVICE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: ERROR: [Labtools 27-2271] Target localhost/xilinx_tcf/Digilent/210274592365A is no longer opened. Check cable connectivity and that the target board is powered up then use the disconnect_hw_server and connect_hw_server to re-register this hardware target. 
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // l:JideButton (JPanel:JComponent, cl:JFrame)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// ap:bI (cl:JFrame): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:bI)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
// Tcl Message: ****** Webtalk v2015.1 (64-bit)   **** SW Build 1215546 on Mon Apr 27 19:22:08 MDT 2015   **** IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015     ** Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.  source C:/Work/Vivado/15.1/Nexys4OLEDdemo/Nexys4OLEDdemo.hw/webtalk/labtool_webtalk.tcl -notrace INFO: [Common 17-186] 'C:/Work/Vivado/15.1/Nexys4OLEDdemo/Nexys4OLEDdemo.hw/webtalk/usage_statistics_ext_labtool.xml' has been successfully sent to Xilinx on Fri May 29 18:25:34 2015. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2015.1/doc/webtalk_introduction.html. INFO: [Common 17-206] Exiting Webtalk at Fri May 29 18:25:34 2015... 
dismissDialog("Confirm Close"); // ap:bI (cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 27, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD, "Open New Target..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
// Run Command: PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD
// ae:g (cl:JFrame): Open New Hardware Target: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, ae:g)
// cp:P (ae:g):  Open Server : addNotify
// Elapsed time: 25 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, cp:P)
