<project xmlns="com.autoesl.autopilot.project" name="PartA" top="parta1_5">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../unop_mm_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas"/>
        <file name="PartA/unop_mm.cpp" sc="0" tb="false" cflags=""/>
        <file name="PartA/parta1_6.cpp" sc="0" tb="false" cflags=""/>
        <file name="PartA/parta1_5.cpp" sc="0" tb="false" cflags=""/>
        <file name="PartA/parta1_4.cpp" sc="0" tb="false" cflags=""/>
        <file name="PartA/parta1_3.cpp" sc="0" tb="false" cflags=""/>
        <file name="PartA/parta1_2.cpp" sc="0" tb="false" cflags=""/>
        <file name="PartA/parta.h" sc="0" tb="false" cflags=""/>
        <file name="PartA/gold.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="inactive"/>
        <solution name="solution2" status="inactive"/>
        <solution name="solution3" status="inactive"/>
        <solution name="solution4" status="inactive"/>
        <solution name="solution5" status="active"/>
        <solution name="solution6" status="inactive"/>
    </solutions>
</project>

