0.6
2018.2
Jun 14 2018
20:41:02
C:/Users/Patel/Downloads/ECE527/exp/MP4/lenet/lenet/sim/verilog/AESL_axi_master_DATA_BIAS.v,1540499829,systemVerilog,,,,AESL_axi_master_DATA_BIAS,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Patel/Downloads/ECE527/exp/MP4/lenet/lenet/sim/verilog/AESL_axi_master_DATA_INPUT.v,1540499829,systemVerilog,,,,AESL_axi_master_DATA_INPUT,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Patel/Downloads/ECE527/exp/MP4/lenet/lenet/sim/verilog/AESL_axi_master_DATA_OUTPUT.v,1540499829,systemVerilog,,,,AESL_axi_master_DATA_OUTPUT,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Patel/Downloads/ECE527/exp/MP4/lenet/lenet/sim/verilog/AESL_axi_master_DATA_WEIGHT.v,1540499829,systemVerilog,,,,AESL_axi_master_DATA_WEIGHT,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Patel/Downloads/ECE527/exp/MP4/lenet/lenet/sim/verilog/AESL_axi_slave_CTL.v,1540499829,systemVerilog,,,,AESL_axi_slave_CTL,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Patel/Downloads/ECE527/exp/MP4/lenet/lenet/sim/verilog/conv1.autotb.v,1540499829,systemVerilog,,,,apatb_conv1_top,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Patel/Downloads/ECE527/exp/MP4/lenet/lenet/sim/verilog/conv1.v,1540499276,systemVerilog,,,,conv1,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Patel/Downloads/ECE527/exp/MP4/lenet/lenet/sim/verilog/conv1_CTL_s_axi.v,1540499278,systemVerilog,,,,conv1_CTL_s_axi,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Patel/Downloads/ECE527/exp/MP4/lenet/lenet/sim/verilog/conv1_DATA_BIAS_m_axi.v,1540499279,systemVerilog,,,,conv1_DATA_BIAS_m_axi;conv1_DATA_BIAS_m_axi_buffer;conv1_DATA_BIAS_m_axi_decoder;conv1_DATA_BIAS_m_axi_fifo;conv1_DATA_BIAS_m_axi_read;conv1_DATA_BIAS_m_axi_reg_slice;conv1_DATA_BIAS_m_axi_throttl;conv1_DATA_BIAS_m_axi_write,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Patel/Downloads/ECE527/exp/MP4/lenet/lenet/sim/verilog/conv1_DATA_INPUT_m_axi.v,1540499279,systemVerilog,,,,conv1_DATA_INPUT_m_axi;conv1_DATA_INPUT_m_axi_buffer;conv1_DATA_INPUT_m_axi_decoder;conv1_DATA_INPUT_m_axi_fifo;conv1_DATA_INPUT_m_axi_read;conv1_DATA_INPUT_m_axi_reg_slice;conv1_DATA_INPUT_m_axi_throttl;conv1_DATA_INPUT_m_axi_write,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Patel/Downloads/ECE527/exp/MP4/lenet/lenet/sim/verilog/conv1_DATA_OUTPUT_m_axi.v,1540499279,systemVerilog,,,,conv1_DATA_OUTPUT_m_axi;conv1_DATA_OUTPUT_m_axi_buffer;conv1_DATA_OUTPUT_m_axi_decoder;conv1_DATA_OUTPUT_m_axi_fifo;conv1_DATA_OUTPUT_m_axi_read;conv1_DATA_OUTPUT_m_axi_reg_slice;conv1_DATA_OUTPUT_m_axi_throttl;conv1_DATA_OUTPUT_m_axi_write,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Patel/Downloads/ECE527/exp/MP4/lenet/lenet/sim/verilog/conv1_DATA_WEIGHT_m_axi.v,1540499279,systemVerilog,,,,conv1_DATA_WEIGHT_m_axi;conv1_DATA_WEIGHT_m_axi_buffer;conv1_DATA_WEIGHT_m_axi_decoder;conv1_DATA_WEIGHT_m_axi_fifo;conv1_DATA_WEIGHT_m_axi_read;conv1_DATA_WEIGHT_m_axi_reg_slice;conv1_DATA_WEIGHT_m_axi_throttl;conv1_DATA_WEIGHT_m_axi_write,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Patel/Downloads/ECE527/exp/MP4/lenet/lenet/sim/verilog/conv1_bias_oc.v,1540499279,systemVerilog,,,,conv1_bias_oc;conv1_bias_oc_ram,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Patel/Downloads/ECE527/exp/MP4/lenet/lenet/sim/verilog/conv1_fadd_32ns_3bkb.v,1540499278,systemVerilog,,,,conv1_fadd_32ns_3bkb,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Patel/Downloads/ECE527/exp/MP4/lenet/lenet/sim/verilog/conv1_fcmp_32ns_3dEe.v,1540499278,systemVerilog,,,,conv1_fcmp_32ns_3dEe,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Patel/Downloads/ECE527/exp/MP4/lenet/lenet/sim/verilog/conv1_fmul_32ns_3cud.v,1540499278,systemVerilog,,,,conv1_fmul_32ns_3cud,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Patel/Downloads/ECE527/exp/MP4/lenet/lenet/sim/verilog/conv1_input_oc_0.v,1540499279,systemVerilog,,,,conv1_input_oc_0;conv1_input_oc_0_ram,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Patel/Downloads/ECE527/exp/MP4/lenet/lenet/sim/verilog/conv1_output1_oc.v,1540499279,systemVerilog,,,,conv1_output1_oc;conv1_output1_oc_ram,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Patel/Downloads/ECE527/exp/MP4/lenet/lenet/sim/verilog/conv1_output2_oc.v,1540499279,systemVerilog,,,,conv1_output2_oc;conv1_output2_oc_ram,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Patel/Downloads/ECE527/exp/MP4/lenet/lenet/sim/verilog/conv1_weights_oc_0.v,1540499279,systemVerilog,,,,conv1_weights_oc_0;conv1_weights_oc_0_ram,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Patel/Downloads/ECE527/exp/MP4/lenet/lenet/sim/verilog/convulution1.v,1540499270,systemVerilog,,,,convulution1,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Patel/Downloads/ECE527/exp/MP4/lenet/lenet/sim/verilog/ip/xil_defaultlib/conv1_ap_fadd_3_full_dsp_32.vhd,1540499866,vhdl,,,,conv1_ap_fadd_3_full_dsp_32,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Patel/Downloads/ECE527/exp/MP4/lenet/lenet/sim/verilog/ip/xil_defaultlib/conv1_ap_fcmp_0_no_dsp_32.vhd,1540499871,vhdl,,,,conv1_ap_fcmp_0_no_dsp_32,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Patel/Downloads/ECE527/exp/MP4/lenet/lenet/sim/verilog/ip/xil_defaultlib/conv1_ap_fmul_2_max_dsp_32.vhd,1540499875,vhdl,,,,conv1_ap_fmul_2_max_dsp_32,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Patel/Downloads/ECE527/exp/MP4/lenet/lenet/sim/verilog/maxpool_2.v,1540499273,systemVerilog,,,,maxpool_2,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Patel/Downloads/ECE527/exp/MP4/lenet/lenet/sim/verilog/relu_1.v,1540499273,systemVerilog,,,,relu_1,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Patel/Downloads/ECE527/exp/MP4/lenet/lenet/sim/verilog/relu_2.v,1540499274,systemVerilog,,,,relu_2,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Patel/Downloads/ECE527/exp/MP4/lenet/lenet/sim/verilog/store_bias.v,1540499269,systemVerilog,,,,store_bias,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Patel/Downloads/ECE527/exp/MP4/lenet/lenet/sim/verilog/store_input.v,1540499268,systemVerilog,,,,store_input,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Patel/Downloads/ECE527/exp/MP4/lenet/lenet/sim/verilog/store_output.v,1540499275,systemVerilog,,,,store_output,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Patel/Downloads/ECE527/exp/MP4/lenet/lenet/sim/verilog/store_weights.v,1540499268,systemVerilog,,,,store_weights,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
