ServiceManagerID=4b0ca7df-42f3-4090-b5cd-1d5c85a1ff33
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Jay
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=4b0ca7df-42f3-4090-b5cd-1d5c85a1ff33
Name=Local

ServiceManagerID=4b0ca7df-42f3-4090-b5cd-1d5c85a1ff33
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Jay
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=4b0ca7df-42f3-4090-b5cd-1d5c85a1ff33
Name=Linux Agent

ServiceManagerID=4b0ca7df-42f3-4090-b5cd-1d5c85a1ff33
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Jay
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=4b0ca7df-42f3-4090-b5cd-1d5c85a1ff33
Name=QEMU

